d 'gsynth': Generalized synthetic control method Use gsynth With STATA 18
d
f RProfile.R
f Rhistory.do
f abspath.ado
f abspath.sthlp
f call_return.ado
f causal_forest.sthlp
f gitget.ado
f gitget.dta
f gitget.sthlp
f gitgetlist.ado
f github.ado
f github.dlg
f github.dta
f github.sthlp
f githubcheck.ado
f githubcheckfilename.ado
f githubconfirm.ado
f githubdb.ado
f githubdependency.ado
f githubfiles.dta
f githubfindall.ado
f githubfindall.sthlp
f githubhot.ado
f githublistpack.ado
f githublistpack.sthlp
f githubmake.ado
f githuboutput.ado
f githubquery.ado
f githubsearch.ado
f githubsearchsteps.ado
f grf.ado
f grf.sthlp
f grf_ate.ado
f grf_ate.sthlp
f grf_test_calibration.ado
f grf_test_calibration.sthlp
f grf_variable_importance.ado
f grf_variable_importance.sthlp
f gsynth.ado
f gsynth.sthlp
f gsynth_plot.ado
f gsynth_plot.sthlp
f make.ado
f make.dlg
f make.sthlp
f makedlg.ado
f matconvert.ado
f matconvert.sthlp
f matexport.ado
f matexport.sthlp
f mlrtime.ado
f mlrtime.sthlp
f mlrtimesetup.ado
f mlrtimesetup.sthlp
f parsnip.ado
f parsnip.sthlp
f r.ado
f ranger.sthlp
f rcall.ado
f rcall.sthlp
f rcall_check.ado
f rcall_check.sthlp
f rcall_counter.ado
f rcall_interactive.ado
f rcall_synchronize.ado
f rcallscript.ado
f rprofile.site
f stata.output.r
f varconvert.ado
f wdpermissions.ado
