d 'gsynth': Generalized synthetic control method Use gsynth With STATA 18
d
D 'gsynth': Generalized synthetic control method Use gsynth With STATA 18
D
F RProfile.R
F Rhistory.do
F abspath.ado
F abspath.sthlp
F call_return.ado
F causal_forest.sthlp
F gitget.ado
F gitget.dta
F gitget.sthlp
F gitgetlist.ado
F github.ado
F github.dlg
F github.dta
F github.sthlp
F githubcheck.ado
F githubcheckfilename.ado
F githubconfirm.ado
F githubdb.ado
F githubdependency.ado
F githubfiles.dta
F githubfindall.ado
F githubfindall.sthlp
F githubhot.ado
F githublistpack.ado
F githublistpack.sthlp
F githubmake.ado
F githuboutput.ado
F githubquery.ado
F githubsearch.ado
F githubsearchsteps.ado
F grf.ado
F grf.sthlp
F grf_ate.ado
F grf_ate.sthlp
F grf_test_calibration.ado
F grf_test_calibration.sthlp
F grf_variable_importance.ado
F grf_variable_importance.sthlp
F gsynth.ado
F gsynth.sthlp
F gsynth_plot.ado
F gsynth_plot.sthlp
F make.ado
F make.dlg
F make.sthlp
F makedlg.ado
F matconvert.ado
F matconvert.sthlp
F matexport.ado
F matexport.sthlp
F mlrtime.ado
F mlrtime.sthlp
F mlrtimesetup.ado
F mlrtimesetup.sthlp
F parsnip.ado
F parsnip.sthlp
F r.ado
F ranger.sthlp
F rcall.ado
F rcall.sthlp
F rcall_check.ado
F rcall_check.sthlp
F rcall_counter.ado
F rcall_interactive.ado
F rcall_synchronize.ado
F rcallscript.ado
F rprofile.site
F varconvert.ado
F wdpermissions.ado 
F stata.output.r
